<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">

    <!--ROS and Gazebo connection-->
    <plugin name="gazebo_ros_api_plugin" filename="libgazebo_ros_api_plugin.so">
      <robotNamespace>/</robotNamespace>
    </plugin>

    <!--Initializing ROS node inside Gazebo-->
    <plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so">
      <robotNamespace>/</robotNamespace>
    </plugin>

    <!--Enabing the entity services-->
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <robotNamespace>/</robotNamespace>
    </plugin>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

  </world>

</sdf>

