<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur_ros2_control">
  <xacro:macro name="ur_ros2_control"
    params="
      robot_name
      prefix
      sim_gazebo
      sim_ignition
      simulation_controllers
      ros2_control_plugin
      use_fake_hardware
      fake_sensor_commands
      initial_positions_file
      initial_positions
      "
    >

    <ros2_control name="${robot_name}" type="system">
      <hardware>
        <xacro:if value="${sim_gazebo or sim_ignition}">
          <plugin>${ros2_control_plugin}</plugin>
          <xacro:if value="${simulation_controllers}">
            <param name="simulation_controllers_file">${simulation_controllers}</param>
          </xacro:if>
        </xacro:if>
        <xacro:unless value="${sim_gazebo or sim_ignition}">
          <xacro:if value="${use_fake_hardware}">
            <plugin>fake_hardware_componets/FakeSystem</plugin>
            <param name="fake_sensor_commands">${fake_sensor_commands}</param>
            <param name="initial_positions_file">${initial_positions_file}</param>
          </xacro:if>
          <xacro:unless value="${use_fake_hardware}">
            <plugin>ur_robot_driver/URPositionHardwareInterface</plugin>
            <param name="robot_ip">192.168.0.1</param>
            <param name="script_filename">resources/ros_control.urscript</param>
            <param name="output_recipe_filename">resources/rtde_output_recipe.txt</param>
            <param name="input_recipe_filename">resources/rtde_input_recipe.txt</param>
          </xacro:unless>
        </xacro:unless>
      </hardware>
      <joint name="${prefix}shoulder_pan_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['shoulder_pan_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}shoulder_lift_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['shoulder_lift_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}elbow_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['elbow_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}wrist_1_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['wrist_1_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}wrist_2_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['wrist_2_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}wrist_3_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['wrist_3_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
