<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur">

   <xacro:arg name="name" default="ur"/>
   <xacro:arg name="ur_type" default="ur5e"/>
   <xacro:arg name="sim_gazebo" default="true"/>

   <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

   <xacro:ur_robot
     name="$(arg name)"
     tf_prefix=""
     parent="world"
     joint_limits_parameters_file="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"
     kinematics_parameters_file="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"
     physical_parameters_file="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"
     visual_parameters_file="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"
     safety_limits="true"
     safety_pos_margin="0.15"
     safety_k_position="20"
     use_fake_hardware="false"
     sim_gazebo="$(arg sim_gazebo)"
     headless_mode="false"
     initial_positions="${dict(shoulder_pan_joint=0.0,shoulder_lift_joint=-1.57,elbow_joint=0.0,wrist_1_joint=-1.57,wrist_2_joint=0.0,wrist_3_joint=0.0)}">
     <origin xyz="0 0 0" rpy="0 0 0" />
   </xacro:ur_robot>

   <gazebo>
     <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
       <parameters>$(find hri_control)/config/ur_simple_controllers.yaml</parameters>
     </plugin>
   </gazebo>

   <link name="world" />

   <link name="held_object">
     <visual>
       <geometry>
         <box size="0.05 0.05 0.05"/>
       </geometry>
       <material name="Red">
         <color rgba="1.0 0.0 0.0 1.0"/>
       </material>
     </visual>
     <collision>
       <geometry>
         <box size="0.05 0.05 0.05"/>
       </geometry>
     </collision>
     <inertial>
       <mass value="0.1"/>
       <origin xyz="0 0 0" rpy="0 0 0"/>
       <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
     </inertial>
   </link>

   <joint name="hold_object_joint" type="fixed">
     <parent link="wrist_3_link"/>
     <child link="held_object"/>
     <origin xyz="0.0 0.1 0.0" rpy="0 0 0"/>
   </joint>

   <gazebo reference="held_object">
     <material>Gazebo/Red</material>
   </gazebo>

</robot>
